<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog App</title>
    <style>
          body, h1, h2, p {
              margin: 0;
              padding: 0;
          }

          body {
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
          }
          header {
              text-align: center;
              background-color: #007BFF;
              color: white;
              padding: 20px 0;
          }
          h1 {
              font-size: 28px;
          }
          main {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 20px;
          }
          .blog-card {
              background-color: white;
              border: 1px solid #ddd;
              border-radius: 5px;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
              margin: 10px;
              padding: 20px;
              max-width: 400px;
          }
          .blog-card h2 {
              font-size: 24px;
              margin-bottom: 10px;
          }
          .blog-card p {
              font-size: 16px;
              line-height: 1.5;
              margin-bottom: 10px;
          }
          .blog-card .created-time {
              font-size: 14px;
              color: #888;
              text-align: right;
          }

    </style>
</head>
<body>
    <header>
        <h1>Simple Blog App</h1>
    </header>
    <main>
      <div class="row">
        <div class="leftcolumn">
          {% for post in posts reversed %}
          <div class="blog-card">
            <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
              <h2>{{post.title}}</h2>
              <h5>{{post.created_at}}</h5>
              <p class="created-time">{{post.body|truncatewords:20}}</p>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
        <!-- Add more blog cards as needed -->
    </main>
</body>
</html>
